Bd_nombre=BienesRaices
Bd_Usuario=AdminBR
Bd_Psswd=Ian2018-21
Bd_host=localhost

Email_Host=sandbox.smtp.mailtrap.io
Email_Port=2525
Email_User=1c6e3d8703b5e0
Email_Pass=e462d6e9e8f9ee

Backend_URL=http://localhost
Word_JWT=d94LSmhHpMKP97z8v5eF66APA31RFZ